<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Website | HomePage </title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <img src="" alt=""> <!-- colocar logo da f1-->
        <nav>
            <ul>
                <li>Home</li>
                <li>Calendário</li>
                <li>Pilotos</li>
                <li>Equipes</li>
                <li>Loja</li>
                <li>Sobre</li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>